{
    "name": "EwigeDreamer.PrefsDataManagement.Editor",
    "rootNamespace": "ED.PrefsDataManagement",
    "references": [
        "EwigeDreamer.PrefsDataManagement"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}